body{
    background: var(--color-primary);
}

body .container{
    color: var(--color-text-in-primary);
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem 0;
}

.logo-container img{
    height: 10rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-img{
    width: 90%;
    margin: 3.2rem 0;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    cursor: pointer;
}

.buttons-container a{
    width: 10rem;
    height: 8.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    border-width: 0.5px;
    border-style: solid;
    border-color: var(--color-button-text);

    font: 700 2.4rem Rajdhani;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    

    transition: background  0.5s;
}


.buttons-container a.login{
    background: var(--color-primary-lighter);
    color: var(--color-primary-light);
}

.buttons-container a.login:hover{
    background: var(--color-primary-light);
    color: var(--color-button-text);
}

.buttons-container a.cadastro{
    background: var(--color-primary-light);
    margin-right: 0;
    color: var(--color-button-text);
}

.buttons-container a.cadastro:hover{
    background: var(--color-primary-lighter);
    color: var(--color-primary-light);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.total-connections{
    font-size: 1.8rem;
    margin-left: -75%;
    text-align: center;
}

.total-connections img{
    width: 3rem;
    height: 3rem;
    margin-left: 2.4rem;
    align-items: flex-start;
    text-align: center;
  
}


/*Responsivo*/

@media (max-width: 699px){
    :root {
        font-size: 40%;
    }
}

@media(min-width: 1100px) {
    body .container{
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
            "logo image image"
            "button button texting";
        /*Nomeando as areas onde cada elemento vai ser posicionado*/
        gap: 60px;
    }

    .logo-container{
        grid-area: logo;
        align-items: center;
        text-align: center;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        align-items: center;
        height: 100vh;
        height: 127px;
    }
    .hero-img{
        grid-area: image;
        align-items: center;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }
    .buttons-container a{
        align-items: center;
        width: 20rem;
        height: 8rem;
    }
    .total-connections{
        align-items: center;
        grid-area: texting;
        font-size: 20px;
        justify-content: space-between;

    }

    /*.total-connections img{
        align-items: center;
        grid-area: center;
        
    }*/
}