<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#C1D2CF">

    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    
   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/page-landing.css">

    <title>CMD Academy | Sua plataforma de network digital</title>

    <!-- Adicionar fontes -->
    <!-- Fonte Rajdhani-->
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Rajdhani: wght @ 300 & display = swap "rel =" stylesheet ">

<!-- Fonte RALEWAY -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">


    <style type="text/css">
        
        .bg_modal_flex{
            /*border: 2px red solid;*/
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            position: fixed;
            z-index: 100;
            top:0px;
            left:0px;
            justify-content: center;
            align-items: center;
            display: none;
            

        }


        .bg_modal_flex.mostrar{
            display: flex;


        }

        
        .modal{
          position: absolute;;

          display:flex;
          border-radius: 15px;
          background-color: #fff;
          width: 22%;
          height: 60%;
          flex-direction: column; 
         }


           .container_imagem{
            display: flex;
            flex-position:center;
                        
            width: 90%;
            height: 25%;
           }  

          .imagem{
            position: relative;
            max-height: 50%;
            max-height: 100%;
            margin: 2% 30%  0 43%;
            
          }    

          .container_formulario{
            padding-top: 30px;
            display: flex;
            position: relative;
            width: 100%;
            flex-direction: column; 
          }



          .container_formulario input{
          margin: 2.5% 15%;
          padding: 15px 12px;
          font-size: 12px;
          object-position: relative;
          width: 64%;
          height: 24px;
          border-radius: 15px;
          border: 3px #00B3E2 solid; 
          background: #FFFFFF

          }

          .texto{

            display: flex;
            flex-flow: column;

            text-align: center;
            font-size: 13px;

          }

          .input{
            position: relative;
            width: 40%;
            height: 10%
            font-size:15px;
          }

          .boton_submit{
          /*background: rgb(57,184,217);*/
          background: linear-gradient(90deg, rgba(57,184,217,1) 0%, rgba(19,146,227,1) 49%, rgba(49,105,199,1) 100%);
          margin: 5% 15%;
          display: flex;
          flex-direction: column;   
          object-position: relative;
          width: 64%;
          height: 34px;
          border-radius: 15px;
          
          }

          .botao_entrar{
            position: relative;
            padding-top: 9px;
            border: none;
            background: none;
            font-size: 15px;
            text-align: center;
            color: white;
            font-weight: 100%;
                      }

          .botao_cadastro{
            position: relative;
            padding-top: 9px;
            border: none;
            background: none;
            font-size: 15px;
            text-align: center;
            color: white;
            font-weight: 100%;
                      } 

          .text_sair{
            color: black;
            cursor: pointer;
          }   

          .conecte-se{
            font: blue;
            cursor: pointer;
            text-decoration: underline;
          }   

          .redireciona_cad{
            font: blue;
            cursor: pointer;
            text-decoration: underline;
          } 


    </style>


</head>

<body>
    <div class="container"> 
        <div class="logo-container">
            <img src="img/logo.png" alt="CMD">

            <h2 style=" font-size: 4.0rem; ">Sua plataforma de network digital</h2>
        </div>
        <!--logo-container-->
      
         <img class="hero-img" src="img/image.png" alt="Plataforma de network">
        
       <div class="buttons-container">
            <a class="login" >
                 
                Login
            </a>

            <a class="cadastro">
                
                Cadastro
            </a>
        </div>
        <!--buttons-container-->

        <p class="total-connections">
           Total de 251 pessoas conectadas <br>
           <img style="width: 40px; height: 40px; " src="img/shakehand.png" alt="ShakeHand">
        </p>
        
        <!--total-connections-->



        <!-- Modal Login-->
        
       <div id = "modalogin"  class="bg_modal_flex" > 
          
          <div class="modal"> 

            <div class="container_imagem">
          <img class="imagem" src="img/logo.png" >
          <p class="text_sair" style="font-size: 20px; margin: 10px 0px; display: flex;">X</p>
            </div>
           

            <div >
              <form > 

                                          
                   <div class="container_formulario">

                             <input  type="text" name="email " id="email" placeholder="Email">
                     
                  
                            
                             <input type="password" name="senha" id="senha" placeholder="Senha">
                  
                  </div>

                  <div class="boton_submit" style="">
                
                            <input class="botao_entrar" type="submit" name="entrar" value="Entrar">

                             
                  </div>


                  <div class="texto">
                   
                          <p > <a style="color: #0038FF"> Esqueci a senha</a> </p>
                  </div>

                  <div class="texto" style="padding-top: 4px;">
                          <p style="color: black" > Não tem conta? <a style="color:#0038FF"   onclick="redireciona( 'modalcad','modalogin'  )" class="redireciona_cad"> Cadastre-se </a> </p>

                  </div>

                </form>   

          </div>

          </div>
       
        </div>
      

        <!-- Modal Cadastro -->
    
       <div  id = "modalcad" class="bg_modal_flex" > 
          
          <div class="modal"> 

            <div class="container_imagem">
          <img class="imagem" src="img/logo.png" >
          <p class="text_sair" style="font-size: 20px; margin: 10px 0px; display: flex;">X</p>
            </div>
           

            <div >
              <form > 

                                          
                   <div class="container_formulario">


                            <input type="text" name="nome" id="nome" placeholder="Nome Completo">


                             <input  type="text" name="email " id="email" placeholder="Email">
                     
                  
                            
                             <input type="password" name="senha" id="senha" placeholder="Senha">



                                          
                  </div>

                  <div class="boton_submit" style="">
                
                            <input class="botao_cadastro" type="submit" name="cadastro" value="Cadastro">

                             
                  </div>


                  
                  <div class="texto" style="padding-top: 4px;">
                          <p style="color:black" > Já tem uma conta?   <a style="color:#0038FF"  onclick="conecte('modalcad', 'modalogin')" class="conecte-se"> Conecte-se </a> </p>

                  </div>

                </form>   

          </div>

          </div>
       
        </div>
     


       <script>
        /* Função para mostrar a Modal de Login */ 
        function modalogin(modalID){
        const modal = document.getElementById(modalID);
        modal.classList.add('mostrar');
        modal.addEventListener('click', (e) =>{
           if(e.target.id == modalID || e.target.className == 'text_sair'){
            modal.classList.remove('mostrar');
           }
        });         
        }

        /*Constante para chamar a modal login a partir da classe (.login)*/
        const block1 = document.querySelector('.login');
        block1.addEventListener('click' , function(){modalogin('modalogin');
        })

        /* Função para mostrar a Modal de Cadastro*/

         function modalcad(modalID){
        const modal = document.getElementById(modalID);
        modal.classList.add('mostrar');
        modal.addEventListener('click', (e) =>{
           if(e.target.id == modalID || e.target.className == 'text_sair'){
            modal.classList.remove('mostrar');
           }
        });         
        }

        /*Constante para chamar a modal cadastro a partir do botão com a classe (.cadastro)*/
        const block = document.querySelector('.cadastro');
        block.addEventListener('click' , function(){modalcad('modalcad');
        })


        /*Função para redirecionar para a modal cadastro a paritr do Login*/

        function redireciona(modalcad, modalog ){
           const modal_cad = document.getElementById(modalcad);
           const modal_log = document.getElementById(modalog);
           modal_log.classList.remove('mostrar');
           modal_cad.classList.add('mostrar');
             
        }

        /* Função para ir para a Modal Login e sair da modal Cadastro  */
        function conecte(modalcad, modalog ){
           const modal_cad = document.getElementById(modalcad);
           const modal_log = document.getElementById(modalog);
           modal_log.classList.add('mostrar');
           modal_cad.classList.remove('mostrar');
             
        }

       
        /*  -i-  */

    </script>  

</body>

</html>

